# Database Credentials

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration

NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443

# Snyk Token
SNYK_TOKEN=5c545f5f-a222-42fb-a4c1-4ef4b4a1f52a