# Snyk Token

SNYK_TOKEN=

HOST_IP=localhost

# Database Credentials

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration
NESTJS_IP=localhost
NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443

# 42 API Credentials

CLIENT_ID=
SECRET_TOKEN=
AUTH_URL=https://api.intra.42.fr/oauth/token

# Dev Mode
#REDIRECT_URI=http://localhost:3000/auth/callback

# Prod Mode
REDIRECT_URI=https://$NESTJS_IP/api/auth/callback
API42_URL=https://api.intra.42.fr/

# Dev Mode
#HOME_REDIRECT=http://$HOST_IP:4200/home

# Prod Mode
HOME_REDIRECT=https://$HOST_IP/home

# DEV_MODE
DEV_MODE=0

# JWT SECRET
JWT_SECRET=admin