# Database Credentials

DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=5432

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration

NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443