# Database Credentials

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration

NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443

# 42 API Credentials

CLIENT_ID=u-s4t2ud-1797d9bf00415e2c434c540d187d18f12abb6be481dcc132c47cb84e823c1572
SECRET_TOKEN=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
AUTH_URL=https://api.intra.42.fr/oauth/token
REDIRECT_URI=http://localhost:3000/auth/callback
API42_URL=https://api.intra.42.fr/

HOME_REDIRECT_DEV=http://localhost:4200/home
HOME_REDIRECT=/home

# DEV_MODE
DEV_MODE=1

# JWT SECRET
JWT_SECRET=abcdefgh