# Database Credentials

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration

NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443

# 42 API Credentials

42_API_KEY_UUID=
42_SECRET_API_KEY=