# Database Credentials

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration

NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443

# 42 API Credentials

CLIENT_ID=u-s4t2ud-1797d9bf00415e2c434c540d187d18f12abb6be481dcc132c47cb84e823c1572
SECRET_TOKEN=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
AUTH_URL=https://api.intra.42.fr/oauth/token
REDIRECT_URI=http://localhost:3000/auth/callback
API42_URL=https://api.intra.42.fr/